DB_PASSWORD=dbpassword           
DB_USER=dbuser                        
DB_DOMAIN=dbdomain
PORT=3000
PUBLIC_URL="http://localhost:3000"
IMAGES_PUBLIC_URL="images"
IMAGES_FOLDER="uploads"
JWT_SECRET=your_jwt_secret_key